Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000160 esi=00000000 edi=1A21CCB0
ebp=1A21CAEC esp=1A21CAC4 program=\\?\D:\Softwares\nodejs\node.exe, pid 12624, thread unknown (0x1360)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A21CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1A21CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1A21CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 771445E0, FFFFFFFE)
1A21CD0C  61027CB2  (00000002, 8E64E31D, 1A21CE64, 00000002)
1A21CD98  76EB7529  (00000002, 1A21CDD4, 76EB7374, 00000002)
End of stack trace
